* NUC3500 USB EHCI host controller

Nuvoton MA35D1 SOC have two independent one-port EHCI host controllers, EHCI0 and EHCI1. 
Each EHCI controller has a companion OHCI host controller, i.e. OHCI0 and OHCI1. 
Besides, MA35D1 has a standalone 6-ports OHCI host controller.


*******************************************************************************

EHCI0 Required properties:

- compatible : Should be "nuvoton,ma35d1-ehci0"
- reg : address and length of the register for the device.
  the controller.
- interrupts: should contain EHCI0 interrupt number

Example:

        ehci0: ehci@40140000 {
		compatible = "nuvoton,ma35d1-ehci0";
		reg = <0x0 0x40140000 0x0 0x1000>;
		interrupts = <GIC_SPI 33 IRQ_TYPE_LEVEL_HIGH>;
		status = "okay";
        };

*******************************************************************************

EHCI1 Required properties:

- compatible : Should be "nuvoton,ma35d1-ehci1"
- reg : address and length of the register for the device.
  the controller.
- interrupts: should contain EHCI1 interrupt number

Example:

        ehci1: ehci@401C0000 {
		compatible = "nuvoton,ma35d1-ehci1";
		reg = <0x0 0x401C0000 0x0 0x1000>;
		interrupts = <GIC_SPI 34 IRQ_TYPE_LEVEL_HIGH>;
		status = "okay";
        };


*******************************************************************************

OHCI0 Required properties:

- compatible : Should be "nuvoton,ma35d1-ohci0"
- reg : address and length of the register for the device.
  the controller.
- interrupts: should contain OHCI0 interrupt number

Example:

        ohci0: ohci@40150000 {
		compatible = "nuvoton,ma35d1-ohci0";
		reg = <0x0 0x40150000 0x0 0x1000>;
		interrupts = <GIC_SPI 35 IRQ_TYPE_LEVEL_HIGH>;
		status = "okay";
        };

*******************************************************************************

OHCI1 Required properties:

- compatible : Should be "nuvoton,ma35d1-ohci1"
- reg : address and length of the register for the device.
  the controller.
- interrupts: should contain OHCI1 interrupt number

Example:

        ohci1: ohci@401D0000 {
		compatible = "nuvoton,ma35d1-ohci1";
		reg = <0x0 0x401D0000 0x0 0x1000>;
		interrupts = <GIC_SPI 36 IRQ_TYPE_LEVEL_HIGH>;
		status = "okay";
        };

*******************************************************************************

OHCI2 Required properties:

- compatible : Should be "nuvoton,ma35d1-ohci2"
- reg : address and length of the register for the device.
  the controller.
- interrupts: should contain OHCI2 interrupt number

Example:

        ohci2: ohci@40170000 {
		compatible = "nuvoton,ma35d1-ohci2";
		reg = <0x0 0x40170000 0x0 0x1000>;
		interrupts = <GIC_SPI 37 IRQ_TYPE_LEVEL_HIGH>;
		status = "disabled";
        };




