MA35D1 Display Controller Framebuffer driver
-----------------------------------------------------

Required properties:
- compatible : "nuvoton,ma35d1-fb"
- reg : Address and length of the register set for display controller
- interrupts : Display controller interrupt of the fb dev
- clocks : The first dcu_gate is the display cotroller core clock.
			The second dcup_div is the display cotroller pixel clock.
			Should be "clk dcu_gate" and "clk dcup_div"
- resets : Display controller reset source.
			Should be "reset MA35D1_RESET_DISP"
- bits-per-pixel : Bits per Input pixel(16 or 32)
- pixel-fmt : Input Formats (4:RGB565 or 6:ARGB8)
- bus-width : Output width. Should be "24"

Required subnodes:
- "display-timing" containing video timings
  (Documentation/devicetree/bindings/display/panel/display-timing.txt)

Example:

	display: display@40260000 {
		compatible = "nuvoton,ma35d1-fb";
		reg = <0x0 0x40260000 0x0 0x2000>;
		interrupts = <GIC_SPI 20 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk dcu_gate>, <&clk dcup_div>;
		status = "disabled";
		resets = <&reset MA35D1_RESET_DISP>;

		bits-per-pixel = <32>;
		pixel-fmt = <6>;
		bus-width = <24>;

		display-timings {
			native-mode = <&timing0>;

			timing0: timing0 {
				clock-frequency = <51000000>;
				hactive = <1024>;
				vactive = <600>;
				hsync-len = <1>;
				hfront-porch = <160>;
				hback-porch = <160>;
				vsync-len = <1>;
				vfront-porch  = <23>;
				vback-porch = <12>;
			};

		};
	};
