* Nuvoton MA35D1 Clock Controller

All available clocks are defined as preprocessor macros in:
dt-bindings/clock/ma35d1-clk.h
and can be reused as DT sources.

Required Properties of clock controller:

- compatible: Clock Controller should be "nuvoton,ma35d1-clk"
    - reg: physical base address of the clock controller and length of
    memory mapped region.
    - #clock-cells: Should be 1.
    - assigned-clocks: Should contain the following clock names:
    "capll", "syspll", "ddrpll", "apll", "epll", "vpll".
    - assigned-clock-rates: PLL output frequency.
    - clock-pll-mode: PLL Operation modes. Should be 0, 1 or 2.

    Optional Properties:

    - nuvoton, ma35d1-sys: phandle to the syscon managing the "System Management register".


    Example: Clock controller node:

    clk: clock-controller@40460200
	{
	compatible = "nuvoton,ma35d1-clk";
	reg = <0x00000000 0x40460200 0x0 0x100>;
	#clock-cells = <1>;
	assigned-clocks =<&clk capll>, <&clk syspll>,
	   	      <&clk ddrpll>, <&clk apll>,
	   	      <&clk epll>, <&clk vpll>;
	assigned-clock-rates =	<1000000000>, <189000000>,
	               <266000000>, <147456000>,
	               <500000000>, <533000000>;
	clock-pll-mode = <0>, <0>, <1>, <1>, <0>, <2>;
	nuvoton,sys = <&sys>;
};

